spring.application.name=mvc

# server port number change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
# url, username, password, ???? ???: ?????? ??? ?? ??.
# ???? ??? ?? ??? ??? ?? ??? ? ??? ?? ??? ??.
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis settings
# scr/main/resources -> classpath: <- this will automatically go into the pathway.
mybatis.config-location=classpath:mybatis-config.xml
